COQAUX1 661d77e2c4da8fefd2b8acd63332cd49 /home/austin/code/coq/sw-found/v1/Basics.v
28 137 context_used ""
28 137 context_used ""
28 137 context_used ""
208 431 context_used ""
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
803 807 context_used ""
803 807 proof_check_time "0.000"
885 930 context_used ""
885 930 context_used ""
885 930 context_used ""
954 1055 context_used ""
1087 1200 context_used ""
1232 1343 context_used ""
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1416 1420 context_used ""
1416 1420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1494 1498 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1570 1574 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1645 1649 context_used ""
1645 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.001"
0 0 test_orb5 "0.001"
1829 1833 context_used ""
1829 1833 proof_check_time "0.000"
1865 1936 context_used ""
1938 2021 context_used ""
2023 2104 context_used ""
2938 3026 context_used ""
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
3103 3107 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
3184 3188 context_used ""
3184 3188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3264 3268 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
3264 3268 context_used ""
3264 3268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3344 3348 proof_build_time "0.002"
0 0 test_nandb4 "0.002"
3344 3348 context_used ""
3344 3348 proof_check_time "0.000"
3351 3457 context_used ""
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.001"
0 0 test_andb31 "0.001"
3538 3542 context_used ""
3538 3542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.001"
0 0 test_andb32 "0.001"
3624 3628 context_used ""
3624 3628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.002"
0 0 test_andb33 "0.002"
3710 3714 context_used ""
3710 3714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3796 3800 proof_build_time "0.001"
0 0 test_andb34 "0.001"
3796 3800 context_used ""
3796 3800 proof_check_time "0.000"
4354 4405 context_used ""
4354 4405 context_used ""
4354 4405 context_used ""
4406 4474 context_used ""
4406 4474 context_used ""
4406 4474 context_used ""
4476 4600 context_used ""
4602 4759 context_used ""
4782 4809 context_used ""
4826 4854 context_used ""
4924 4962 context_used ""
4924 4962 context_used ""
4924 4962 context_used ""
4963 5019 context_used ""
4963 5019 context_used ""
4963 5019 context_used ""
5059 5184 context_used ""
5355 5401 context_used ""
5355 5401 context_used ""
5355 5401 context_used ""
5405 5461 context_used ""
5405 5461 context_used ""
5405 5461 context_used ""
5465 5547 context_used ""
5613 5716 context_used ""
5865 5973 context_used ""
5974 6023 context_used ""
0 0 VernacProof "tac:no using:no"
6084 6088 proof_build_time "0.001"
0 0 test_odd1 "0.001"
6084 6088 context_used ""
6084 6088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6150 6154 proof_build_time "0.001"
0 0 test_odd2 "0.001"
6150 6154 context_used ""
6150 6154 proof_check_time "0.000"
0 0 vo_compile_time "0.068"
